# Adapt-IP WFA DUT manual

## Setup

### Starting wfa_ca on boot

## Configuration

### Changing ethernet IP

## IP addresses

## Flashing new firmware

## Debugging

### Logs
### Generating a capture
