## create standalone project

https://mcuoneclipse.com/2017/07/01/transforming-eclipse-linked-projects-into-standalone-projects/

## cannot find libxil.a

-> Right click on RTOSDemo_bsp -> choose `regenerate BSP sources`

/home/tools/cadence/trunk/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/7.3.1/include
/home/tools/cadence/trunk/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/7.3.1/include-fixed
/home/tools/cadence/trunk/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/include
/home/tools/cadence/trunk/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-none-eabi/arm-none-eabi/libc/usr/include
