- need XILINX_FCLK ?

# fail

./arch/arm/include/asm/mach-types.h:
#include <generated/mach-types.h>
find . -name mach-types.h                                                                 thomas/README_aip * ] 2:44 PM
./arch/arm/include/asm/mach-types.h
./arch/arm/include/generated/asm/mach-types.h

# success
